Reading symbols from a.exe...
(gdb) r
Starting program: /c/Users/Dhanush DN/Documents/c-activity-sets/set02/a.exe
[New Thread 3556.0x474]
[New Thread 3556.0x1ebc]
[New Thread 3556.0x788]
[New Thread 3556.0x34e8]
Enter a string: hello
Original string: hello
Reversed string: olleh
[Thread 3556.0x20e0 exited with code 0]
[Thread 3556.0x474 exited with code 0]
[Thread 3556.0x34e8 exited with code 0]
[Thread 3556.0x788 exited with code 0]
[Inferior 1 (process 3556) exited normally]
(gdb) l
17              rev_str[i] = str[length - i - 1];
18          }
19          rev_str[length] = '\0';
20      }
21
22          void output(char *a, char *reverse_a) {
23          printf("Original string: %s\n", a);
24          printf("Reversed string: %s\n", reverse_a);
25      }
26
(gdb) l
27          int main() {
28          char input_str[100];
29          char reversed_str[100];
30
31          input_string(input_str);
32
33          str_reverse(input_str, reversed_str);
34          output(input_str, reversed_str);
35          return 0;
36      }
