Reading symbols from a.exe...
(gdb) r
Starting program: /c/Users/Dhanush DN/Documents/c-activity-sets/set04/a.exe
[New Thread 7116.0x5a4]
[New Thread 7116.0x441c]
[New Thread 7116.0x3db8]
Enter a string: hello world hello
The number of words in "hello" is 3
[Thread 7116.0x38d0 exited with code 0]
[Thread 7116.0x5a4 exited with code 0]
[Thread 7116.0x441c exited with code 0]
[Inferior 1 (process 7116) exited normally]
(gdb) l
20              count++;
21              token = strtok(NULL, " ");
22          }
23
24          return count;
25      }
26
27      // Function to output the result
28      void output(char *string, int no_words) {
29          printf("The number of words in \"%s\" is %d\n", string, no_words);
(gdb) l
30      }
31
32      int main() {
33          char string[100];
34          input_string(string);
35          int no_words = count_words(string);
36          output(string, no_words);
37          return 0;
38      }
(gdb) l
