Reading symbols from a.exe...
(gdb) r
Starting program: /c/Users/Dhanush DN/Documents/c-activity-sets/set04/a.exe
[New Thread 18288.0x874]
[New Thread 18288.0x3fb0]
[New Thread 18288.0x2998]
Enter the first fraction (numerator denominator): 9 6
Enter the second fraction (numerator denominator): 5 6
9/6 + 5/6 = 7/3
[Thread 18288.0x19b4 exited with code 0]
[Thread 18288.0x874 exited with code 0]
[Thread 18288.0x3fb0 exited with code 0]
[Inferior 1 (process 18288) exited normally]
(gdb) l
1       #include <stdio.h>
2
3       typedef struct {
4           int num, den;
5       } Fraction;
6
7       Fraction input_fraction();
8       int find_gcd(int a, int b);
9       Fraction add_fractions(Fraction f1, Fraction f2);
10      void_output(Fraction f1, Fraction f2, Fraction f3, Fraction sum);
(gdb) l
11
12      int main() {
13          Fraction f1, f2, sum;
14
15          printf("Enter the first fraction (numerator denominator): ");
16          f1 = input_fraction();
17
18          printf("Enter the second fraction (numerator denominator): ");
19          f2 = input_fraction();
20
(gdb) l
21          sum = add_fractions(f1, f2);
22
23          output(f1, f2, sum);
24
25          return 0;
26      }
27
28      Fraction input_fraction() {
29          Fraction f;
30          scanf("%d %d", &f.num, &f.den);
(gdb) l
31          return f;
32      }
33
34      int find_gcd(int a, int b) {
35          if (b == 0)
36              return a;
37          return find_gcd(b, a % b);
38      }
39
40      Fraction add_fractions(Fraction f1, Fraction f2) {
(gdb) l
41          Fraction sum;
42          sum.num = (f1.num * f2.den) + (f2.num * f1.den);
43          sum.den = f1.den * f2.den;
44
45          int gcd = find_gcd(sum.num, sum.den);
46          sum.num /= gcd;
47          sum.den /= gcd;
48
49          return sum;
50      }
(gdb) l
51
52      void output(Fraction f1, Fraction f2, Fraction sum) {
53          printf("%d/%d + %d/%d = %d/%d\n", f1.num, f1.den, f2.num, f2.den, sum.num, sum.den);
54      }
(gdb) l
