Reading symbols from a.exe...
(gdb) r
Starting program: /c/Users/Dhanush DN/Documents/c-activity-sets/set03/a.exe
[New Thread 17316.0x44f4]
[New Thread 17316.0x435c]
[New Thread 17316.0x5414]
Enter coordinates of first point (x1 y1): 1 1
Enter coordinates of second point (x2 y2): 0 0
Enter coordinates of third point (x3 y3): 1 1
The points (1.0, 1.0), (0.0, 0.0), and (1.0, 1.0) do not form a triangle
[Thread 17316.0x3634 exited with code 0]
[Thread 17316.0x435c exited with code 0]
[Thread 17316.0x44f4 exited with code 0]
[Inferior 1 (process 17316) exited normally]
(gdb) l
10
11      int is_triangle(float x1, float y1, float x2, float y2, float x3, float y3) {
12          return ((y2 - y1) * (x3 - x2) != (y3 - y2) * (x2 - x1));
13      }
14
15      void output(float x1, float y1, float x2, float y2, float x3, float y3, int result) {
16          if (result)
17              printf("The points (%.1f, %.1f), (%.1f, %.1f), and (%.1f, %.1f) form a triangle\n", x1, y1, x2, y2, x3, y3);
18          else
19              printf("The points (%.1f, %.1f), (%.1f, %.1f), and (%.1f, %.1f) do not form a triangle\n", x1, y1, x2, y2, x3, y3);
(gdb) l
20      }
21
22      int main() {
23          float x1, y1, x2, y2, x3, y3;
24          input_triangle(&x1, &y1, &x2, &y2, &x3, &y3);
25          int result = is_triangle(x1, y1, x2, y2, x3, y3);
26          output(x1, y1, x2, y2, x3, y3, result);
27          return 0;
28      }
