Reading symbols from a.exe...
(gdb) r
Starting program: /c/Users/Dhanush DN/Documents/c-activity-sets/set03/a.exe
[New Thread 13680.0x4d20]
[New Thread 13680.0x571c]
[New Thread 13680.0x2ed0]
[New Thread 13680.0x4050]
Enter the value of n: 35
Prime numbers between 2 to 35 are: 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31
[Thread 13680.0x548 exited with code 0]
[Thread 13680.0x4d20 exited with code 0]
[Thread 13680.0x4050 exited with code 0]
[Thread 13680.0x2ed0 exited with code 0]
[Inferior 1 (process 13680) exited normally]
(gdb) l
1       #include <stdio.h>
2       #include <stdbool.h>
3
4       int input_array_size();
5       void init_array(int n, int a[]);
6       void eratosthenes_sieve(int n, int a[]);
7       void output(int n, int a[]);
8
9       int main() {
10          int n;
(gdb) l
11          n = input_array_size();
12          int a[n+1];
13          init_array(n, a);
14          eratosthenes_sieve(n, a);
15          output(n, a);
16          return 0;
17      }
18
19      int input_array_size() {
20          int n;
(gdb) l
21          printf("Enter the value of n: ");
22          scanf("%d", &n);
23          return n;
24      }
25
26      void init_array(int n, int a[]) {
27          for (int i = 0; i <= n; i++)
28              a[i] = 1;
29      }
30
(gdb) l
31      void eratosthenes_sieve(int n, int a[]) {
32          for (int i = 2; i * i <= n; i++) {
33              if (a[i] == 1) {
34                  for (int j = i * i; j <= n; j += i)
35                      a[j] = 0;
36              }
37          }
38      }
39
40      void output(int n, int a[]) {
(gdb) l
41          printf("Prime numbers between 2 to %d are: ", n);
42          for (int i = 2; i <= n; i++) {
43              if (a[i] == 1)
44                  printf("%d, ", i);
45          }
46          printf("\b\b \n");
47      }
(gdb) l
