Reading symbols from a.exe...
(gdb) r
Starting program: /c/Users/Dhanush DN/Documents/c-activity-sets/set03/a.exe
[New Thread 12452.0x1250]
[New Thread 12452.0x4318]
[New Thread 12452.0x2e84]
Enter a number: 3
3 is a prime number
[Thread 12452.0x3918 exited with code 0]
[Thread 12452.0x2e84 exited with code 0]
[Thread 12452.0x1250 exited with code 0]
[Inferior 1 (process 12452) exited normally]
(gdb) l
1       #include <stdio.h>
2       int input_number();
3       int is_prime(int n);
4       void output(int n, int result);
5
6       int main() {
7           int number = input_number();
8           int prime_result = is_prime(number);
9           output(number, prime_result);
10          return 0;
(gdb) l
11      }
12
13      int input_number() {
14          int n;
15          printf("Enter a number: ");
16          scanf("%d", &n);
17          return n;
18      }
19
20      int is_prime(int n) {
(gdb) l
21          if (n <= 1) {
22              return 0;
23          }
24          for (int i = 2; i * i <= n; i++) {
25              if (n % i == 0) {
26                  return 0;
27              }
28          }
29          return 1;
30      }
(gdb) l
31
32      void output(int n, int result) {
33          if (result == 1) {
34              printf("%d is a prime number\n", n);
35          } else {
36              printf("%d is not a prime number\n", n);
37          }
38      }
(gdb) l
