Reading symbols from a.exe...
(gdb) r
Starting program: /c/Users/Dhanush DN/Documents/c-activity-sets/set01/a.exe
[New Thread 15600.0x11e4]
[New Thread 15600.0x4f00]
[New Thread 15600.0x37fc]
[New Thread 15600.0x22ec]
enter the first string:
hello
enter the second string:
world
hello is greater
[Thread 15600.0x24b0 exited with code 0]
[Thread 15600.0x22ec exited with code 0]
[Thread 15600.0x37fc exited with code 0]
[Thread 15600.0x11e4 exited with code 0]
[Inferior 1 (process 15600) exited normally]
(gdb) l
1       #include <stdio.h>
2
3       int main(void) {
4
5       int i;
6       char ch1[100],ch2[100];
7
8         printf("enter the first string:\n");
9       scanf("%s",&ch1);
10
(gdb) l
11        printf("enter the second string:\n");
12        scanf("%s",&ch2);
13
14
15      for(int i=0 ;ch1[i] == ch2[i]&&ch1[i]!='\0'&&ch2[i]!='\0';i++);
16
17      if(ch1[i]>ch2[i])
18      {
19      printf("%s is greater\n",ch1);
20        return 0;
(gdb) l
21
22      }
23
24        if(ch2[i]>ch1[i])
25        {
26        printf("%s is greater\n",ch1);
27          return 0;
28
29        }
30
(gdb) l
31        else
32        {
33          printf("strings are equal\n");
34        }
35      return 0;
36      }
37
(gdb) l
Line number 38 out of range; problem10.c has 37 lines.
(gdb)
