Reading symbols from a.exe...
(gdb) r
Starting program: /c/Users/Dhanush DN/Documents/c-activity-sets/set01/a.exe
[New Thread 9088.0x2770]
[New Thread 9088.0x23d0]
[New Thread 9088.0x4f64]
Enter the value of n:
2
The sum of 2 is 3
[Thread 9088.0x26dc exited with code 0]
[Thread 9088.0x23d0 exited with code 0]
[Thread 9088.0x2770 exited with code 0]
[Inferior 1 (process 9088) exited normally]
(gdb) l
1       #include<stdio.h>
2       int input_n();
3       int sum_n_nos(int n,int sum);
4       void output(int n, int sum);
5       int main()
6       {
7           int n,sum=0;
8           n=input_n();
9           sum=sum_n_nos(n,sum);
10          output(n,sum);
(gdb) l
11          return 0;
12      }
13      int input_n()
14      {
15          int a;
16          printf("Enter the value of n:\n");
17          scanf("%d",&a);
18          return a;
19      }
20      int sum_n_nos(int n,int sum)
(gdb) l
21      {
22          int i;
23         for(i=1;i<=n;i++)
24          {
25              sum=sum+i;
26          }
27          return sum;
28      }
29      void output(int n, int sum)
30      {
(gdb) l
31          printf("The sum of %d is %d\n",n,sum);
32      }
(gdb) l
