Reading symbols from a.exe...
(gdb) r
Starting program: /c/Users/Dhanush DN/Documents/c-activity-sets/set01/a.exe
[New Thread 18640.0x1f94]
[New Thread 18640.0x3690]
[New Thread 18640.0x3b78]
Enter  the size of the array:
3
Enter the values of the array:
1
7
9
The sum of the array of size 3 is 17
[Thread 18640.0x16ac exited with code 0]
[Thread 18640.0x3690 exited with code 0]
[Thread 18640.0x3b78 exited with code 0]
[Inferior 1 (process 18640) exited normally]
(gdb) l
1       #include<stdio.h>
2       int input_array_size();
3       void input_array(int n, int a[n]);
4       int sum_n_array(int n, int a[n],int sum);
5       void output(int n,int sum);
6       int main()
7       {
8           int n,sum=0;
9           n=input_array_size();
10          int a[n];
(gdb) l
11          input_array(n,a);
12          sum=sum_n_array(n,a,sum);
13          output(n,sum);
14          return 0;
15      }
16      int input_array_size()
17      {
18          int n;
19          printf("Enter  the size of the array:\n");
20          scanf("%d",&n);
(gdb) l
21          return n;
22      }
23      void input_array(int n, int a[n])
24      {
25          int i;
26          printf("Enter the values of the array:\n");
27          for(i=0;i<n;i++)
28          {
29              scanf("%d",&a[i]);
30          }
(gdb) l
31      }
32      int sum_n_array(int n, int a[n],int sum)
33      {
34          int i;
35          for(i=0;i<n;i++)
36          {
37              sum=sum+a[i];
38          }
39          return sum;
40      }
(gdb) l
41      void output(int n,int sum)
42      {
43          printf("The sum of the array of size %d is %d\n",n,sum);
44      }
45
(gdb) q

